{
  "generator-astro": {
    "name": "learning-backend",
    "apibase": "api",
    "apiversion": "v1",
    "version": "1.0.0",
    "description": "Learning to get gud at backend",
    "author": "Hasif Uzir",
    "src": "src",
    "kind": "service",
    "last_endpoint": "arcana",
    "last_apidesc": "Lists all Persona from an Arcana",
    "last_method": "get"
  }
}